DATABASE_URL_SUPABASE = postgresql://postgres:&vVM8wS-e_@Qcmf@db.wkttvqlxcqvjmziibleo.supabase.co:5432/video_editing_platform

DATABASE_URL = postgresql://username:password@localhost:5432/video_editor?schema=public
